# Enabling H2 Console
spring.h2.console.enabled=true
#http://localhost:8080/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS DDD